


.compontmater {
        p{
            margin-bottom: 0;
        }
        a{
            line-height: 31px;
          }


  .clearfix {
    zoom: 1;
  }
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
.highlight {
      color: red;
      font-style: normal;
      font-family: "PingFangSC-Medium", "微软雅黑";
      font-size: 16px;
      line-height: 24px;
    }
    .highlights {
      font-family: "PingFangSC-Regular", "微软雅黑";
      font-size: 14px;
      color: red;
      line-height: 24px;
      font-style: normal;
    }
  .content-bg {
    background-color: rgb(240, 242, 245);
    .content-title {
      position: absolute;
      padding-top: 30px;
      font-family: "PingFangSC-Regular", "微软雅黑";
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
    }
    .content {
      width: 1344px;
      margin: 0 auto;
      ul{
          padding: 0;
          margin: 0;
      }
      .highlight {
        color: red;
        font-style: normal;
        font-family: "PingFangSC-Medium", "微软雅黑";
        font-size: 16px;
        line-height: 24px;
      }
      .highlights {
        font-family: "PingFangSC-Regular", "微软雅黑";
        font-size: 14px;
        color: red;
        line-height: 24px;
        font-style: normal;
      }
    }

    .upload-greet {
      margin: 0 12px 24px;
      float: left;
      width: 312px;
      height: 345px;
      background-color: #fff;
      cursor: pointer;
      img {
        width: 100%;
        height: 211px;
        display: block;
      }
      .upload-bottom {
          height: 134px;
        border-left: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        div {
          margin: 0 18px 0 14px;
          border-top: 1px solid #efefef;
          padding: 16px 8px;
          position: relative;
          height: 22px;
          span {
            display: inline-block;
            font-family: "PingFangSC-Regular", "Microsoft Yahei", "微软雅黑";
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin: 0;
            padding: 0;
            i {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.45);
              font-style: normal;
              margin-right: 8.8px;
              display: inline-block;
            }
          }
          .home-upload-name {
            max-width: 154px;
            overflow: hidden;
            height: 22px;
            display: inline-block;
          }
          .home-upload-collect {
            position: absolute;
            right: 76px;
            top: 16px;
            max-width: 57px;
            height: 22px;
            display: inline-block;
          }
          .upload-download {
            position: absolute;
            right: -4px;
            top: 16px;
            max-width: 91px;
            height: 22px;
            display: inline-block;
          }
          .upload-download:before {
            content: "|";
            color: #e8e8e8;
            display: inline-block;
            margin: 0 16px;
          }
        }
      }
      span {
        font-family: "PingFangSC-Medium", "Microsoft Yahei", "微软雅黑";
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        display: block;
        margin: 0 22px 4px;
        padding-top: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      p {
        font-family: "PingFangSC-Regular", "Microsoft Yahei", "微软雅黑";
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
        margin: 0 22px 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
}
