.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
p {
  margin-bottom: 0;
}

.type-bg {
  background-color: rgb(240, 242, 245);
  min-width: 1344px;

  .typelist-main {
    .main-list {
      width: 1344px;
      min-width: 1320px;
      overflow: hidden;
      margin: 0 auto;
      list-style: none;
      padding: 24px 0 0 0;
      .list-item {
        position: relative;
        width: 312px;
        height: 206px;
        list-style: none;
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        font-size: 12px;
        color: #ccc;
        text-align: center;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 24px;
        float: left;
        cursor: pointer;
        .list-box {
          width: 294px;
          margin-left: 18px;
          margin-top: 32px;
          height: 127px;

          .list-img {
            float: left;
          }
          .list-photo {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 100px;
            background: #ccc;
          }
          .list-center {
            float: left;
            width: 235px;
            margin-left: 10px;
          }
          .list-title {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 24px;
            font-family: "PingFangSC-Medium", "Microsoft Yahei", "微软雅黑";
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            letter-spacing: 0;
            line-height: 24px;
            text-align: left;
          }
          .list-content {
            width: 184px;
            height: 70px;
            margin-top: 12px;
            font-family: "PingFangSC-Regular", "Microsoft Yahei", "微软雅黑";
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            letter-spacing: 0;
            text-align: left;
            line-height: 22px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        .list-bottom {
          height: 48px;
          background: #f7f9fa;
          border-top: 1px solid #e9e9e9;
          display: flex;
          align-items: center;
          .list-time {
            font-family: "HelveticaNeue";
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            padding-left: 75px;
          }
        }
      }
    }
  }
  .case-img {
    width: 423px;
    height: 341px;
    margin: 78px auto;
  }
  .case-title {
    text-align: center;
    font-family: "PingFangSC-Regular";
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 43px;
  }
  .case-link {
    width: 88px;
    height: 32px;
    background: #1890ff;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    line-height: 32px;
    margin-bottom: 117px;
  }
  a {
    font-family: "PingFangSC-Regular";
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    line-height: 22px;
  }
}
