.filelist-content{

.Search{
    padding:20px;
    display: flex;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.delete{
    font-size: 20px;
}
.icon{
 position: absolute;
    left: 250px;
    opacity: 0.5;
}
.icon:hover{
    opacity: 1;
    cursor: pointer;
}
}