*{margin:0;padding:0;}
.ant-dropdown-menu-item:hover{
    background-color: #1890ff !important;
    
}
 .logo {
    // height: 32px;
    // background: rgba(255,255,255,.2);
    // margin: 16px;
    width:100%;
    height: 29px;
    margin:16px auto;
    img{
        display: block;
        width:86%;
        margin:0 auto;
    }
  }
 
.Header_class .anticon svg {
      width: 20px !important;
      height: 24px !important;
  }
.Header_class{
    display: flex;
    justify-content: space-between;
}
.ant-layout .ant-layout-header{
    padding: 0 20px;
}
.ant-layout {
    min-width: 930px;
}
.ant-layout-sider-trigger {
    display: none;
}
.ant-layout.ant-layout-has-sider{
    height: 100vh;
}
