@font-face {
  font-family: "iconfont"; /* project id 909545 */
  src: url("//at.alicdn.com/t/font_909545_5zgjr2yyqxq.eot");
  src: url("//at.alicdn.com/t/font_909545_5zgjr2yyqxq.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_909545_5zgjr2yyqxq.woff") format("woff"),
    url("//at.alicdn.com/t/font_909545_5zgjr2yyqxq.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_909545_5zgjr2yyqxq.svg#iconfont") format("svg");
}

.typelist-main {
  background-color: transparent;
  .main-list {
    width: 1440px;
    overflow: hidden;
    margin: 0 auto;
    list-style: none;
    .list-item {
      position: relative;
      width: 312px;
      height: 206px;
      list-style: none;
      background: #fff;
      font-size: 12px;
      color: #ccc;
      text-align: center;
      margin-left: 23px;
      margin-bottom: 24px;
      float: left;
      .list-box {
        width: 324px;
        height: 88px;
        margin: 24px;

        .list-img {
          float: left;
        }
        .list-photo {
          display: block;
          width: 48px;
          height: 48px;
          border-radius: 100px;
          background: #ccc;
        }
        .list-center {
          float: left;
          width: 235px;
          margin-left: 16px;
        }
        .list-title {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 24px;
          font-family: "PingFangSC-Medium", "Microsoft Yahei", "微软雅黑";
          font-size: 16px;
          color: rgba(0, 0, 0, 0.85);
          letter-spacing: 0;
          line-height: 24px;
          text-align: left;
        }
        .list-content {
          width: 232px;
          font-family: "PingFangSC-Regular", "Microsoft Yahei", "微软雅黑";
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
          letter-spacing: 0;
          text-align: left;
          line-height: 22px;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
      .list-bottom {
        width: 312px;
        height: 48px;
        background: #f7f9fa;
        border: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .iconfont {
          cursor: pointer;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      .item-desc {
        line-height: 18px;
      }
      .item-edit {
        display: block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        border: 1px solid #2592fc;
        background: #2592fc;
        border-radius: 5px;
        color: #fff;
        margin: 0 auto;
      }
      .item-add {
        display: block;
        width: 48px;
        height: 48px;
        margin: 68px auto;
      }
    }
    .list-add-item {
      cursor: pointer;
      width: 312px;
      height: 206px;
    }
  }
  .ant-modal-content {
    width: 1000px;
    height: 727px;
    margin-left: -275px;
    background: #f0f2f5;
  }
  .ant-modal-footer{
  border-top: 0;
  margin-left: 42px;
  }
  .ant-btn{
    height: 42px;
    width: 116px;
    border: 0;
    margin-left: 18px;
  }
  .ant-btn-primary{
    float: left;
  }
  .ant-modal-footer{
    text-align: left;
    margin-top: 10px;
  }
}
.typelist-edit-main {
  margin-left: 51px;
  .main-item {
    .item-input {
      background: #ffffff;
      border: 1px solid #ececec;
      border-radius: 4px;
      width: 685px;
      height: 42px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    i {
      font-style: normal;
      color: red;
    }
    .select-title {
      line-height: 20px;
      font-family: "PingFangSC-Medium", "Microsoft Yahei", "微软雅黑";
      font-size: 14px;
      color: #333333;
      text-align: left;
      width: 64px;
      display: block;
    }
  }
}
