
// 组件RichTxt的Css样式
.rich {
    background-color:#f0f2f5;
    overflow: hidden;
    padding-bottom: 20px;
    max-height: 810px;
    box-sizing: border-box;
    position: initial;
    .rich-text {
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        display: flex;
        line-height: 70px;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f2f5;
        .mcdclick {
            box-sizing: border-box;
            a {
                display: block;
                margin: auto 10px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                border-radius: 4px;
                width: 74px;
                height: 32px;
                float: right;
                color: rgba(0,0,0,0.65);
                font-size: 14px;
                text-align: center;
                line-height: 32px;
            }
            :hover {
                background-color: #1890ff;
            }
        }
    }
    
    .rich-content {
        height: 720px;
        overflow-y: scroll;
        overflow-x: hidden;

        .con_main {
            .bf-container  {
                background-color: #f0f2f5;
                .bf-controlbar {
                    background-color: #fff;
                    margin-bottom: 30px;
                }
                .bf-content  {
                    background-color: #fff;
                }
            }
        }
        .main_title {
            box-sizing: border-box;
            width: 100%;
            margin-top:10px; 
            input {
                width: 100%;
                border: none;
                font-size: 20px;
                line-height: 70px;
                height: 50px;
                background-color: #fff;
                color: #ccc;
                text-indent:2.4%;
                outline: none;
            } 
        }
        .vacancy {
            width: 100%;
            height: 2px;
            background-color: #fff;
            i {
                width: 94%;
                margin: 0 auto;
                display: block;
                height: 2px;
                background-color: #cccccc;
            }
        }
        .especially_bar {
            width: 100%;
            height: 300px;
            background-color: #fff;
            margin-top: 16px;
            box-sizing: border-box;
            padding: 12px 20px 0px;
            .especially_title {
                width: 100px;
                margin: 0;
                line-height: 30px;
                font-size: 14px;
                color: #333333;
                font-weight: 600;
            }
            // .photoUpload-main {
            //     width: 239px;
            //     height: 239px;
            //     vertical-align: middle;
            //     background: rgba(245,245,245,0.50);
            //     border: 1px solid #E8E8E8;
            //     border-radius: 4px;
            //     margin-top: 4px;
            //     .main-input {
            //         width: 100%;
            //         height: 100%;
            //     }
            //     .main-photo {
            //         width: 239px;
            //         height: 239px;
            //     }
            // }
            .contact_title {
                // width: 100px;
                line-height: 60px;
                display: inline;
            }
            .annotation {
                line-height: 10px;
                display: inline-block;
                vertical-align: bottom;
                padding-left: 10px;
                color: #ccc;
                font-size: 14px;
            }
        }
        .contact_bar {
            width: 100%;
            height: 60px;
            background-color: #fff;
            margin-top: 16px;
            line-height: 60px;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 14px;
            color:#ccc;
            display: flex;
            align-content: center;
            .contact_title {
                display: inline-block;
                width: 100px;
                margin: 0;
            }
        }
        .contact_accessory {
            width: 100%;
            background-color: #fff;
            margin-top: 16px;
            line-height: 60px;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 14px;
            color: #ccc;
            display: flex;
            align-content: center;
            .contact_title{
                display: inline-block;
                width: 100px;
                margin: 0;
            }
            .UpdataAccessory {
                overflow: hidden;
                width: 100%;
                // display: inline;
                align-items: center;
                .file {
                    background: #40a9ff;
                    border-radius: 4px;
                    overflow: hidden;
                    color: white;
                    text-decoration: none;
                    text-indent: 0;
                    line-height: 28px;
                    width: 86px;
                    box-sizing: border-box;
                    margin: 0;
                    position: relative;
                    padding: 6px 12px 6px 14px;
                    display: inline-block;
                    vertical-align: middle;
                    input {
                        position: absolute;
                        width: 138px;
                        font-size: 100px;
                        right: 0;
                        top: 0;
                        opacity: 0;
                    }
                }
                .file:hover {
                    text-decoration: none;
                }
                .UpAnnotation {
                    color: #ccc;
                    font-size: 14px;
                    line-height: 12px;
                    display: inline-block;
                    padding-left: 10px;
                    vertical-align: middle;
                }
                .renderEle_content {
                    box-sizing: border-box;
                    .renderEle {
                        box-sizing: border-box;
                        width: 90px;
                        padding-top: 10px;
                        // height: 110px;
                        overflow: hidden;
                        margin-right: 30px;
                        position: relative;
                        display: inline-block;
                        .file-type {
                            display: block;
                            width: 90px;
                            height: 110px;
                            margin-bottom: 10px;
                        }
                        .type-zip {
                            background: url("../../public/images/admin_contact_.accessory_zip_bg.png") center center
                            no-repeat;
                            width: 100%;
                            // height: 100%;
                            background-size: contain;
                        }
                        .type-psd {
                            background: url("../../public/images/admin_contact_.accessory_psd_bg.png") center center
                            no-repeat;
                            width: 100%;
                            // height: 100%;
                            background-size: contain;
                        }
                        .type-pdf {
                            background: url("../../public/images/admin_contact_.accessory_pdf_bg.png") center center
                            no-repeat;
                            width: 100%;
                            // height: 100%;
                            background-size: contain;
                        }
                        .type-ai {
                            background: url("../../public/images/admin_contact_.accessory_ai_bg.png") center center
                            no-repeat;
                            width: 100%;
                            // height: 100%;
                            background-size: contain;
                        }
                        .file-name {
                            display: block;
                            color:#ccc;
                            width: 100%;
                            height: 20px;
                            font-size: 16px;
                            line-height: 20px;
                            float: right;
                            text-align: center;
                        }
                        .fileDel {
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 14px;
                            height: 14px;
                            text-align: center;
                            line-height: 14px;
                            color: #fff;
                            border-radius: 50%;
                            background-color: red;
                        }
                    }
                }
               
            }
        }
        .contact_Select{
            .ant-select-selection--single {
                width: 260px;
            }
        }
        .contact_describe{
            width: 100%;
            height: 106px;
            background-color: #fff;
            margin-top: 16px;
            box-sizing: border-box;
            padding: 12px 28px 0px;
            font-size: 14px;
            color:#ccc;
            .contact_title {
                width: 100px;
                margin: 0;
                line-height: 30px;
                font-size: 14px;
                color: #333333;
                font-weight: 600;
            }
            .contact_bar_annotation {
                vertical-align: bottom;
                padding-left: 10px;
                color: #ccc;
                font-size: 14px;
                padding-left: 10px;
            }
            .ant-input {
                height: 42px;
                width: 685px;
                margin: auto 0;
                display: block;
                margin-top: 4px;
            }
        }
    }
}
