@font-face {
  font-family: 'iconfont';  /* project id 909545 */
  src: url('//at.alicdn.com/t/font_909545_uolkgwzoqar.eot');
  src: url('//at.alicdn.com/t/font_909545_uolkgwzoqar.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_909545_uolkgwzoqar.woff') format('woff'),
  url('//at.alicdn.com/t/font_909545_uolkgwzoqar.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_909545_uolkgwzoqar.svg#iconfont') format('svg');
}
.bottom{
	background-color:rgb(240,242,245);
	.bottom-help{
		font-family: 'PingFangSC-Regular', 'Microsoft Yahei',"微软雅黑";
		font-size: 14px;
		color: rgba(0,0,0,0.45);
		line-height: 22px;
		text-align: center;
		margin-top: 48px;
		margin-bottom: 8px;
		span{
			margin:0 20px;
		}
	}
	.bottom-introduce{
		padding-bottom:24px;
		margin:0;
		text-align: center;
		font-family: 'PingFangSC-Regular', 'Microsoft Yahei',"微软雅黑";
		font-size: 12px;
		color: rgba(0,0,0,0.45);
		line-height: 20px;
		i{
			font-family: "iconfont" !important;
			display: inline-block;
		    font-size: 13px;
		    margin:0 4px;
		    font-style: normal;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
	}
}