@font-face {
  font-family: "iconfont"; /* project id 909545 */
  src: url("//at.alicdn.com/t/font_909545_ezuigype7lg.eot");
  src: url("//at.alicdn.com/t/font_909545_ezuigype7lg.eot?#iefix")
  format("embedded-opentype"),
  url("//at.alicdn.com/t/font_909545_ezuigype7lg.woff") format("woff"),
  url("//at.alicdn.com/t/font_909545_ezuigype7lg.ttf") format("truetype"),
  url("//at.alicdn.com/t/font_909545_ezuigype7lg.svg#iconfont") format("svg");
}

.ul,
li {
  list-style: none;
}
p {
  margin-bottom: 0;
}
.highlight {
  color: red;
  font-style: normal;
  font-family: "PingFangSC-Medium", "微软雅黑";
  font-size: 16px;
  line-height: 24px;
}
.highlights {
  font-family: "PingFangSC-Regular", "微软雅黑";
  font-size: 14px;
  color: red;
  line-height: 24px;
  font-style: normal;
}
.clearfix{zoom:1;}
  .clearfix:before,.clearfix:after{content:'';display:table;}
  .clearfix:after{clear:both;}
.search-box {
  min-width: 1344px;
  position: relative;
  
  .mian-head{
    position: absolute;
  }
  .search-nav {
    width: 100%;
    height: 120px;
    margin-top:64px;
    background: #ffffff;
    position: relative;
    .nav-center {
      width: 556px;
      padding-top: 40px;
      background: #ffffff;
      margin: 0 auto;
    }
    .nav-list {
      width: 1320px;
      height: 40px;
      margin: 0 auto;
      ul {
        display: flex;
        width:180px;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 0;
      }
      li {
        width: 60px;
        height: 40px;
        text-align: center;
        cursor: pointer;
      }

      .li-choose {
        border-bottom: 2px solid #1890FF;
        color:#1890FF;
        font-family: 'PingFangSC-Medium';
        font-size: 14px;
      }
      .li-open{
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
        color: rgba(0,0,0,0.65);
        border-bottom: 2px solid #FFF;
      }
    }
  }
  
  

}

.ant-input-search.ant-input-search-enter-button > .ant-input {
  padding-right: 71px;
}
.ant-input-suffix {
  width: 70px;
  height: 40px;
}
.ant-btn-lg {
  height: 40px;
  width: 70px;
}
.ant-pagination {
  text-align: center;
  margin-top: 36px;
}
