.editpassword-content {

  input{
    outline: none;
  }
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }

  .detailsList {
    width: 770px;
    height: 650px;
    padding-top: 20px;

    .detailsListDiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      .RadioGroup {
        margin-right: -6px;
      }

      .detailsList-span {
        padding-left: 20px;
      }
    }
  }

  .hidefontsize {
    color: red;
    width: 100px;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 600;
    flex: 1;
  }

  .detailsListDiv {
    width: 100%;
    overflow: hidden;
    display: flex;
    .detailsList-span {
      width: 100px;
    }
    .list-input {
      flex: 1;
    }
  }
  .Buttonstyle {
    display: block;
    padding-top: 20px;
    width: 500px;
    text-align: center;
  }
}
