.box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.background {
  background: url("../../public/images/admin_login_bg.jpg") center center
    no-repeat;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.content {
  width: 45%;
  min-width: 650px;
  height: 560px;
  margin: 150px auto;
  background-color: rgba(255, 255, 255, 0.6);
  .content-title {
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    color: #36ade3;
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
  .big-title {
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: block;
    padding-top: 10px;
  }
  .section {
    width: 50%;
    margin: 10px auto;
    background: #333;
    height: 420px;
    min-width: 420px;
    .section-title {
      display: block;
      text-align: center;
      padding-top: 40px;
      color: #ffffff;
      font-size: 25px;
      font-weight: 600;
    }
    .form-input {
      height: 28px;
      width: 320px;
      margin: 15px;
      margin-left: 50px;
      text-indent: 5px;
      border: 0;
    }
    .verify {
      height: 28px;
      width: 150px;
      margin: 15px;
      margin-left: 50px;
      text-indent: 5px;
    }
    .fontstyle {
      color: #fff;
      font-size: 16px;
      text-align: right;
      width: 86%;
      margin: 0;
    }
    .flexStyle {
      display: flex;
      align-items: center;
    }
    .hideFont {
      text-align: center;
      color: red;
      height: 20px;
    }
    .btn {
      width: 330px;
      height: 45px;
      background: inherit;
      background-color: rgba(24, 144, 255, 1);
      border: none;
      border-radius: 4px;
      box-shadow: none;
      font-weight: 400;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      line-height: 45px;
      margin: 15px;
      margin-left: 50px;
    }
  }
}
