@font-face {
  font-family: 'iconfont';  /* project id 909545 */
  src: url('//at.alicdn.com/t/font_909545_yskd1zwoye.eot');
  src: url('//at.alicdn.com/t/font_909545_yskd1zwoye.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_909545_yskd1zwoye.woff') format('woff'),
  url('//at.alicdn.com/t/font_909545_yskd1zwoye.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_909545_yskd1zwoye.svg#iconfont') format('svg');
}
.iconfont {
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body,html{
	background-color:rgb(240,242,245);
}
.mian-head{
	width:100%;
	min-width: 1344px;
	height:64px;
	z-index:99;
	background: #fff;
	box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
	.clearfix{zoom:1;}
	.clearfix:before,.clearfix:after{content:'';display:table;}
	.clearfix:after{clear:both;}
	.header-logo{
		text-align: center;
		font-family: DINAlternate-Bold;
		font-size: 20px;
		color: #000000;
		display: flex;
		align-items: center;
		img{
			width: 32px;
			height:32px;
			background: #1890FF;
			border-radius:50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			margin-right:15px;
		}
	}
	.header-list{
		list-style: none;
		padding:0;
		width:1320px;
		height:64px;
		margin:0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.center-list div{
			font-family: 'PingFangSC-Regular', 'Microsoft Yahei',"微软雅黑";
			margin:0 27px;
			font-size:14px;
			line-height:22px;
			color:rgba(0,0,0,0.65);
			text-align: left;
			float:left;
			cursor: pointer;
			.new-construction{
				display: block;
				background: #0259FF;
				border-radius: 17.5px;
				-webkit-border-radius: 17.5px;
				-moz-border-radius: 17.5px;
				color:#fff;
				width:92px;
				height:35px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.center-list{
			margin-right:-180px;
			.header-current{
				font-family:  'PingFangSC-Medium','Microsoft Yahei',"微软雅黑";
				color: #1890FF;
			}
		}

	}
}
