
.UserAdmin{



.Search {
    padding: 20px;
    display: flex;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .icon {
    position: absolute;
    left: 250px;
  }
  .ant-table-pagination.ant-pagination {
    margin: 16px 0;
    float: right;
    margin-right: 15px;
  }
  .delete {
    font-size: 20px;
  }
}