.case-img {
    width: 423px;
    height: 341px;
    margin: 78px auto;
  }
  .case-title {
    text-align: center;
    font-family: "PingFangSC-Regular";
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 43px;
  }
  .case-link {
    width: 88px;
    height: 32px;
    background: #1890ff;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    line-height: 32px;
    margin-bottom: 117px;
  }
  a {
    font-family: "PingFangSC-Regular";
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    line-height: 22px;
  }