.Compontcollect{

    .ul,
    li {
      list-style: none;
    }
    p {
      margin-bottom: 0;
    }
    a{
      line-height: 31px;
    }
    .highlight {
      color: red;
      font-style: normal;
      font-family: "PingFangSC-Medium", "微软雅黑";
      font-size: 16px;
      line-height: 24px;
    }
    .highlights {
      font-family: "PingFangSC-Regular", "微软雅黑";
      font-size: 14px;
      color: red;
      line-height: 24px;
      font-style: normal;
    }
    .content-bg {
        background-color: rgb(240, 242, 245);
        .content-title {
          position: absolute;
          padding-top: 30px;
          font-family: "PingFangSC-Regular", "微软雅黑";
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 22px;
        }
        .content {
          width: 1320px;
          background-color: #ffffff;
          margin: 0 auto;
          ul {
            padding-top: 16px;
            margin-left: 39px;
            padding-bottom: 22px;
          }
          li {
            overflow: hidden;
            border-bottom: 1px solid #e8e8e8;
            width: 80%;
            padding-bottom: 16px;
            padding-top: 16px;
            cursor: pointer;
          }
          .list-title {
            font-family: "PingFangSC-Medium", "微软雅黑";
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
            width: 128px;
            margin-bottom: 10px;
            P{
              overflow: hidden;
              height: 24px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .list-content {
            font-family: "PingFangSC-Regular", "微软雅黑";
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 24px;
            margin-bottom: 16px;
            p{
              overflow: hidden;
              height: 24px;
              text-overflow: ellipsis;
              white-space: nowrap;
              
              
            }
          }
          .list-time {
            font-family: "HelveticaNeue", "微软雅黑";
            font-size: 14px;
            color: rgba(0, 0, 0, 0.25);
            line-height: 22px;
            margin-bottom: 16px;
          }
          .icon {
            float: left;
            span {
              margin-left: 8px;
            }
            .icon-span:after {
              content: "|";
              color: #e8e8e8;
              height: 14px;
              width: 1px;
              margin: 16px;
            }
          }
        }
      }
}

