.photoUpload-main {
    width: 240px;
    height: 240px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #ffffff;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    .main-input {
        opacity: 0;
        // position: absolute;
        // left: 0;
        // top: 0;
        // z-index: 8;
        cursor: pointer;
    }
    .main-photo {
        width: 240px;
        height: 240px;
        position: absolute;
        left: 0;
        top: 0;
        // z-index: 2;
    }
    .default-img{
        color: rgba(0,0,0,0.65);
        margin-top: 40px;
    }
    p {
        width: 100%;
        margin: 0;
        z-index: 2;
    }
}