// 内容展示块
.content{
  
    background-color: #fff;

}

// 按钮样式
.base-submit-button{
    background-color: #1890ff;
    width: 70px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
}