

// 底边栏
.footer-content {
    text-align: center;
    ul {
        width: 250px;
        height: 22px;
        margin: 0 auto;
        li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            font-size: 14px;
            color: rgba(0,0,0,0.45);
            line-height: 22px;
        }
    }
    p {
        font-size: 12px;
        color: rgba(0,0,0,0.45);
        line-height: 20px;
    }
   
}